/*----------------------------------
Google fonts
----------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
/*----------------------------------
External files
----------------------------------*/
/*----------------------------------
Partials
----------------------------------*/
* {
  font-family: 'Popins', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  transition: all .2s linear;
  border: none;
  outline: none; }

html {
  font-size: 100%;
  scroll-behavior: smooth; }
  @media (max-width: 576px) {
    html {
      font-size: 70%; } }
  html::-webkit-scrollbar {
    width: .8rem; }
  html::-webkit-scrollbar-track {
    background: transparent; }
  html::-webkit-scrollbar-thumb {
    background-color: #f5bf23; }

ul {
  list-style-type: none; }

section {
  padding: 70px 0px; }

img {
  width: 100%;
  vertical-align: middle; }

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: #111;
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
  text-transform: capitalize; }
  .btn:hover {
    background: #f5bf23;
    color: #111; }

.section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #111;
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 0.8rem solid #f5bf23;
  font-weight: 700; }
  @media (max-width: 576px) {
    .section-title {
      font-size: 2rem; } }

.container {
  width: 80%;
  margin: 0rem auto; }

nav {
  position: sticky;
  top: 0;
  right: 0;
  bottom: auto;
  left: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1.5rem 0rem;
  z-index: 999;
  background-color: #fff; }
  nav .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    gap: 0px; }
    @media (max-width: 450px) {
      nav .nav-wrapper {
        flex-direction: column; } }
    nav .nav-wrapper .logo {
      font-size: 2.5rem;
      color: #111;
      text-transform: capitalize; }
      nav .nav-wrapper .logo span {
        color: #f5bf23; }
    @media (max-width: 992px) {
      nav .nav-wrapper ul {
        position: absolute;
        top: 99%;
        right: 0;
        bottom: auto;
        left: 0;
        padding: 20px;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        background-color: #fff; }
        nav .nav-wrapper ul.active {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); } }
    nav .nav-wrapper ul a {
      color: #111; }
      nav .nav-wrapper ul a:hover {
        color: #f5bf23; }
      nav .nav-wrapper ul a:not(:last-child) {
        margin-right: .7rem; }
      @media (max-width: 992px) {
        nav .nav-wrapper ul a {
          display: block; }
          nav .nav-wrapper ul a:not(:last-child) {
            margin-bottom: .7rem; } }
    nav .nav-wrapper .nav-icons > div {
      height: 3rem;
      width: 3rem;
      line-height: 3rem;
      border-radius: 0px;
      font-size: 1.1rem;
      text-align: center;
      cursor: pointer;
      background: #eee;
      color: #111; }
      nav .nav-wrapper .nav-icons > div:hover {
        background: #111;
        color: #fff; }
      nav .nav-wrapper .nav-icons > div:not(:last-child) {
        margin-bottom: .7px; }
    nav .nav-wrapper .nav-icons #menu-btn {
      display: none; }
      @media (max-width: 992px) {
        nav .nav-wrapper .nav-icons #menu-btn {
          display: inline-block; } }
  nav .search-form {
    position: absolute;
    top: 120%;
    right: auto;
    bottom: auto;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin-bottom: .7px;
    width: 500px;
    display: flex;
    align-items: center;
    display: none;
    animation: fadeIn .2s linear;
    background: #fff; }
    nav .search-form.active {
      display: flex; }
    @media (max-width: 576px) {
      nav .search-form {
        width: 80%; } }
    nav .search-form input {
      background-color: #eee;
      padding: 1rem;
      width: 100%;
      color: #666;
      font-size: 1.1rem; }
      @media (max-width: 576px) {
        nav .search-form input {
          padding: 10px; } }
    nav .search-form i {
      font-size: 2rem;
      margin-left: .7rem;
      cursor: pointer; }
      nav .search-form i:hover {
        color: #f5bf23; }
  nav .login-form {
    position: absolute;
    top: 140%;
    right: auto;
    bottom: auto;
    left: 50%;
    transform: translateX(-50%);
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 0px;
    text-align: center;
    background-color: #fff;
    display: none; }
    @media (max-width: 576px) {
      nav .login-form {
        width: 80%; } }
    nav .login-form.active {
      display: block; }
    nav .login-form h3 {
      font-size: 1.6rem;
      text-transform: uppercase;
      margin-bottom: 1rem; }
    nav .login-form .form-control {
      margin-bottom: 1rem;
      background: #eee;
      width: 100%;
      padding: 1rem;
      font-size: 1rem; }
    nav .login-form .form-flex {
      display: flex;
      align-items: center;
      gap: .5rem;
      margin: .7rem 0rem; }
      nav .login-form .form-flex label {
        color: var(--light-color);
        cursor: pointer; }
      nav .login-form .form-flex a {
        font-size: 1rem;
        font-weight: 600;
        color: #111; }
        nav .login-form .form-flex a:hover {
          color: #f5bf23; }
    nav .login-form .btn {
      width: 100%; }
    nav .login-form P {
      margin-top: 1rem; }
      nav .login-form P span {
        color: #f5bf23;
        font-weight: 600; }
  nav .contact-info {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none; }
    nav .contact-info.active {
      display: block;
      box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7); }
    nav .contact-info .contact-info-box {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: auto;
      width: 450px;
      background: #fff;
      text-align: center;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column nowrap;
      gap: 0px; }
      @media (max-width: 768px) {
        nav .contact-info .contact-info-box {
          width: 350px; } }
      @media (max-width: 576px) {
        nav .contact-info .contact-info-box {
          width: 200px; } }
      nav .contact-info .contact-info-box > i {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2.5rem;
        cursor: pointer; }
        nav .contact-info .contact-info-box > i:hover {
          transform: rotate(360deg); }
      nav .contact-info .contact-info-box article:not(:last-child) {
        margin-bottom: 2rem; }
      nav .contact-info .contact-info-box article i {
        height: 3rem;
        width: 3rem;
        line-height: 3rem;
        border-radius: 0px;
        font-size: 1.1rem;
        text-align: center;
        cursor: pointer;
        background: #eee;
        color: #111; }
        nav .contact-info .contact-info-box article i:hover {
          background: #111;
          color: #fff; }
      nav .contact-info .contact-info-box article h4 {
        font-size: 1.3rem;
        margin: .7rem; }
        @media (max-width: 576px) {
          nav .contact-info .contact-info-box article h4 {
            font-size: 1.1rem; } }
      nav .contact-info .contact-info-box .contact-social {
        border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
        width: 100%; }
        nav .contact-info .contact-info-box .contact-social a {
          height: 3rem;
          width: 3rem;
          line-height: 3rem;
          border-radius: 0px;
          font-size: 1.1rem;
          text-align: center;
          cursor: pointer;
          background: #eee;
          color: #111;
          margin-top: 1rem; }
          nav .contact-info .contact-info-box .contact-social a:hover {
            background: #111;
            color: #fff; }

.home {
  padding: 0px; }
  .home .slide {
    height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
    padding: 0 10%; }
    @media (max-width: 768px) {
      .home .slide {
        justify-content: center; } }
    .home .slide::before {
      content: '';
      position: absolute;
      top: 0;
      right: auto;
      bottom: auto;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(90deg, #fff, transparent); }
    .home .slide .content {
      width: 45rem;
      position: relative; }
      @media (max-width: 768px) {
        .home .slide .content {
          text-align: center; } }
      .home .slide .content h3 {
        font-size: 4rem;
        text-transform: uppercase; }
        @media (max-width: 768px) {
          .home .slide .content h3 {
            font-size: 3rem; } }
        @media (max-width: 576px) {
          .home .slide .content h3 {
            font-size: 2rem; } }
      .home .slide .content p {
        font-size: 1.3rem;
        color: #666;
        line-height: 1.5;
        padding: 1rem 0; }
        @media (max-width: 576px) {
          .home .slide .content p {
            font-size: 1rem; } }
  .home .swiper-button-next,
  .home .swiper-button-prev {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    left: auto;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 0px;
    font-size: 1.1rem;
    text-align: center;
    cursor: pointer;
    background: #eee;
    color: #111;
    background-color: #fff; }
    .home .swiper-button-next:hover,
    .home .swiper-button-prev:hover {
      background: #111;
      color: #fff; }
    .home .swiper-button-next:hover,
    .home .swiper-button-prev:hover {
      background-color: #f5bf23; }
  .home .swiper-button-next::after,
  .home .swiper-button-prev::after {
    font-size: 2rem;
    color: #111; }
  .home .swiper-button-prev {
    right: 5rem; }

.about .about-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row wrap;
  gap: 2rem; }
  .about .about-wrapper .about-video {
    flex: 1 1 30rem; }
    .about .about-wrapper .about-video video {
      width: 100%; }
  .about .about-wrapper .about-content {
    flex: 1 1 30rem; }
    .about .about-wrapper .about-content h3 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #111;
      text-transform: capitalize; }
      @media (max-width: 576px) {
        .about .about-wrapper .about-content h3 {
          font-size: 2rem; } }
    .about .about-wrapper .about-content p {
      font-size: 1rem;
      color: #666;
      line-height: 1.5;
      padding-bottom: 1rem; }
      @media (max-width: 576px) {
        .about .about-wrapper .about-content p {
          font-size: 1rem; } }
.about .about-number {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 2rem;
  gap: 2rem; }
  .about .about-number .number-item {
    padding: 2rem 3rem;
    text-align: center;
    background-color: #eee; }
    .about .about-number .number-item h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #111;
      text-transform: capitalize; }
      @media (max-width: 576px) {
        .about .about-number .number-item h3 {
          font-size: 1.8rem; } }
    .about .about-number .number-item p {
      font-size: 1rem;
      color: #666;
      line-height: 1.5; }
      @media (max-width: 576px) {
        .about .about-number .number-item p {
          font-size: 1rem; } }

.services {
  background-color: #eee; }
  .services-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem; }
    .services-wrapper .services-item {
      text-align: center;
      background-color: #fff;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      padding: 3rem;
      border: 0.1rem solid rgba(0, 0, 0, 0.3);
      margin-top: 2rem; }
      .services-wrapper .services-item:hover > img {
        transform: translateY(-1rem); }
      .services-wrapper .services-item img {
        height: 7rem;
        width: auto; }
      .services-wrapper .services-item h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #111;
        text-transform: capitalize;
        margin-top: 1rem; }
        @media (max-width: 576px) {
          .services-wrapper .services-item h3 {
            font-size: 1.2rem; } }
      .services-wrapper .services-item p {
        font-size: 1rem;
        color: #666;
        line-height: 1.5; }
        @media (max-width: 576px) {
          .services-wrapper .services-item p {
            font-size: 1rem; } }

.projects {
  background-color: #111; }
  .projects .section-title {
    color: #fff;
    margin-bottom: 1.5rem; }
  .projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem; }
    @media (max-width: 576px) {
      .projects-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 2rem; } }
    .projects-wrapper .projects-item {
      cursor: pointer; }
      .projects-wrapper .projects-item:hover img {
        transform: scale(1.2); }
      .projects-wrapper .projects-item .projects-img {
        height: 30rem;
        overflow: hidden; }
        .projects-wrapper .projects-item .projects-img img {
          height: 100%;
          object-fit: cover; }
      .projects-wrapper .projects-item .projects-content {
        display: flex;
        justify-content: space-between;
        background-color: #fff; }
        .projects-wrapper .projects-item .projects-content .info {
          padding: 1rem; }
          .projects-wrapper .projects-item .projects-content .info h3 {
            font-size: 1.5rem;
            margin-bottom: 0.7rem;
            color: #111;
            text-transform: capitalize; }
            @media (max-width: 576px) {
              .projects-wrapper .projects-item .projects-content .info h3 {
                font-size: 1rem; } }
          .projects-wrapper .projects-item .projects-content .info p {
            font-size: 1rem;
            color: #666;
            line-height: 1.5; }
            @media (max-width: 576px) {
              .projects-wrapper .projects-item .projects-content .info p {
                font-size: 1rem; } }
        .projects-wrapper .projects-item .projects-content i {
          cursor: pointer;
          background-color: #f5bf23;
          width: 5rem;
          line-height: 5.5rem;
          text-align: center;
          font-size: 2rem;
          color: #fff; }

.reviews p {
  background-color: #eee;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  margin-bottom: 1.5rem; }
  @media (max-width: 576px) {
    .reviews p {
      font-size: 1rem; } }
.reviews .user {
  display: flex;
  align-items: center;
  gap: 1rem; }
  .reviews .user img {
    width: 6rem;
    height: 6rem; }
  .reviews .user h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #111;
    text-transform: capitalize; }
    @media (max-width: 576px) {
      .reviews .user h3 {
        font-size: 1rem; } }
  .reviews .user .stars i {
    color: #f5bf23; }

.pricing {
  background-color: #eee; }
  .pricing .section-title {
    margin-bottom: 1.5rem; }
  .pricing .pricing-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem; }
    @media (max-width: 1250px) {
      .pricing .pricing-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 2rem; } }
    @media (max-width: 992px) {
      .pricing .pricing-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem; } }
    @media (max-width: 400px) {
      .pricing .pricing-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 2rem; } }
    .pricing .pricing-wrapper .pricing-item {
      background-color: #fff;
      padding: 2rem;
      text-align: center;
      border: 0.1rem solid rgba(0, 0, 0, 0.3);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); }
      .pricing .pricing-wrapper .pricing-item i {
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        border-radius: 5rem;
        font-size: 2rem;
        text-align: center;
        cursor: pointer;
        background: #eee;
        color: #111;
        background-color: #f5bf23;
        margin-bottom: 1.5rem; }
        .pricing .pricing-wrapper .pricing-item i:hover {
          background: #111;
          color: #fff; }
      .pricing .pricing-wrapper .pricing-item h3 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: #111;
        text-transform: capitalize;
        font-weight: 400; }
        @media (max-width: 576px) {
          .pricing .pricing-wrapper .pricing-item h3 {
            font-size: 1.5rem; } }
      .pricing .pricing-wrapper .pricing-item .price {
        margin-bottom: 1rem;
        font-size: 2.5rem;
        color: #666;
        line-height: 1.5;
        color: #111;
        letter-spacing: 1.5px; }
        @media (max-width: 576px) {
          .pricing .pricing-wrapper .pricing-item .price {
            font-size: 1rem; } }
        @media (max-width: 576px) {
          .pricing .pricing-wrapper .pricing-item .price {
            font-size: 2rem; } }
        .pricing .pricing-wrapper .pricing-item .price span {
          font-size: 1.5rem; }
      .pricing .pricing-wrapper .pricing-item .list p {
        margin-bottom: 1rem;
        font-size: 1rem;
        color: #666;
        line-height: 1.5; }
        @media (max-width: 576px) {
          .pricing .pricing-wrapper .pricing-item .list p {
            font-size: 1rem; } }

.contact {
  background-color: #111; }
  .contact .section-title {
    margin-bottom: 1.5rem;
    color: #fff; }
  .contact .contact-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
    gap: 3rem; }
    .contact .contact-wrapper .map {
      height: 25rem;
      flex: 1 1 41rem;
      width: 100%; }
      @media (max-width: 576px) {
        .contact .contact-wrapper .map {
          height: 15rem; } }
    .contact .contact-wrapper form {
      flex: 1 1 41rem;
      background-color: #fff;
      padding: 2rem; }
      .contact .contact-wrapper form h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #111;
        text-transform: capitalize; }
        @media (max-width: 576px) {
          .contact .contact-wrapper form h3 {
            font-size: 2rem; } }
      .contact .contact-wrapper form .form-component {
        display: block;
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
        width: 100%;
        margin-bottom: 1rem;
        padding: 1rem 1.5rem;
        color: #666;
        text-transform: capitalize;
        font-size: 1.1rem; }
        .contact .contact-wrapper form .form-component:focus {
          border-bottom-color: #f5bf23; }
      .contact .contact-wrapper form textarea {
        resize: none;
        height: 10rem; }

.logo {
  text-align: center; }
  .logo img {
    height: 8rem;
    pointer-events: none;
    user-select: none;
    width: auto; }

footer {
  padding: 70px 0px;
  background-color: #eee; }
  footer .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem; }
    footer .footer-wrapper .footer-item h4 {
      font-size: 1.3rem;
      margin-bottom: 1rem;
      color: #111;
      text-transform: capitalize; }
      @media (max-width: 576px) {
        footer .footer-wrapper .footer-item h4 {
          font-size: 1rem; } }
    footer .footer-wrapper .footer-item ul li {
      margin-bottom: 1rem;
      font-size: 1rem;
      color: #666;
      line-height: 1.5; }
      @media (max-width: 576px) {
        footer .footer-wrapper .footer-item ul li {
          font-size: 1rem; } }
      footer .footer-wrapper .footer-item ul li i {
        margin-right: .7rem;
        color: #f5bf23;
        font-size: 1.1rem; }
    footer .footer-wrapper .footer-item .footer-social a {
      height: 3rem;
      width: 3rem;
      line-height: 3rem;
      border-radius: 0px;
      font-size: 1.1rem;
      text-align: center;
      cursor: pointer;
      background: #eee;
      color: #111;
      background-color: #f5bf23; }
      footer .footer-wrapper .footer-item .footer-social a:hover {
        background: #111;
        color: #fff; }
    footer .footer-wrapper .footer-item .footer-links a {
      display: block;
      font-size: 1rem;
      color: #666;
      line-height: 1.5; }
      @media (max-width: 576px) {
        footer .footer-wrapper .footer-item .footer-links a {
          font-size: 1rem; } }
      footer .footer-wrapper .footer-item .footer-links a:not(:last-child) {
        margin-bottom: .7rem; }
      footer .footer-wrapper .footer-item .footer-links a:hover {
        color: #f5bf23;
        transform: translateX(10px); }
      footer .footer-wrapper .footer-item .footer-links a i {
        margin-right: .7rem;
        color: #f5bf23;
        font-size: 1.1rem; }
    footer .footer-wrapper .footer-item form input {
      width: 100%; }
    footer .footer-wrapper .footer-item form .footer-input {
      margin-bottom: .7rem;
      padding: 1rem 1.5rem; }

/*----------------------------------
Animation
----------------------------------*/
@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0; } }

/*# sourceMappingURL=style.css.map */
